# Multi-stage build for Go Gin HTTPS application
FROM golang:1.25.0-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build the application
RUN go build -o /usr/local/bin/main ./cmd/server/main.go

# Production stage
FROM alpine:latest

# Install ca-certificates for HTTPS and wget for health checks
RUN apk --no-cache add ca-certificates wget

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /usr/local/bin/main .

# Copy migrations
COPY --from=builder /app/migrations ./migrations

# Create directory for certificates (will be mounted)
RUN mkdir -p /root/certs

EXPOSE 80 443

# Run the application directly (it handles both HTTP and HTTPS servers)
CMD ["./main"]
